<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recreate Blog">
    <link rel="stylesheet" href="style.css">
    <title>Recreate Blog</title>
</head>
<body>

<h2>This is Another Article</h2>
<h4 class="rainbow">august 11th 2020</h4>
<p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
<p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
<p class="right" id="midline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
<h2> This is My First Article</h2>
<h4>july 4th 2020</h4>
<p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
<p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
<p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quidem harum quos sed ullam autem omnis ipsam. Minus, eos consequuntur quis neque temporibus commodi, quo rem cum repellendus possimus voluptatem nemo reiciendis necessitatibus autem quos vitae perspiciatis. Minus, rerum exercitationem porro corrupti mollitia, alias, aspernatur molestiae est eaque explicabo praesentium incidunt? Accusantium distinctio tempore quidem ipsam maiores. Ex unde officiis praesentium tempore ipsum molestias iure, sunt maxime! Ipsam eveniet nostrum velit culpa, ducimus odio sequi.</p>
</body>
<footer>
    <h5> &#9749;Just Another Great Day Coding!!! &#9749;</h>
    </footer>

</html>